<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning</title>
    <style>
        body{
            background-image: url("images/green-abstract-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>This is heading 1</h1>
<h2 style="color: orangered">This is heading 2</h2>
<h3 style="text-align: center">This is heading 3</h3>
<h4 style="table-layout: auto">This is heading 4</h4>
<h5 style="background-color: aquamarine">This is heading 5</h5>
<h1 style="font-family: 'Courier New',fantasy">This is heading</h1>
<p><em><small>This is some smaller text.</small></em></p>
<p title="Italic"><strong><i>This text is italic</i></strong></p>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<blockquote >
    For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<a href="https://google.com" target="_blank"><img src="google.png" alt="Google" style="width:120px;height: 80px"></a>
<button onclick="document.location='https://www.w3schools.com/html/default.asp'">HTML Tutorial</button>
<h2>Link Colors</h2>

<p>You can change the default colors of links</p>

<a href="https://www.w3schools.com/html/html_images.asp" target="_blank">HTML Images</a>

</body>
</html>